<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>メモ</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        body{
            background-color: #4e94f4;
        }
        
        @media screen and (max-width:480px){
            body{
            background-color: #ebdea5;
            }
            textarea{
                width:90%;
                font-size:24px;
            }
            input{
                width:100%;
                font-size:36px;
                padding: 8px;
                border-radius: 20px;
                border: 0px solid #000;
                margin-top:20px;
                background-color: #3b96ff;
            }
        }
        
    </style>
</head>
<body>
<form action="" id="form">
       <textarea id="memo" cols="30" rows="10"></textarea>
    <div>
    <input id="save" type="button" value="保存">
    <input id="dele" type="button" value="消去">
    </div>
</form>
    <script>

    var memo = localStorage.getItem("memodata");
    $("#memo").val(memo);

    $("#save").click(function(){
    memo = $("#memo").val();
    localStorage.setItem("memodata",memo);
    });

    $("#dele").click(function(){
    $("#memo").val('');
    localStorage.clear();
    });
    </script>
</body>
</html>








